// FONT-FACE
// ==================================================
@font-face {
    font-family: FontAwesome;
    src: url(../font/fontawesome-webfont.eot);
    src: url(../font/fontawesome-webfont.eot?#iefix) format('embedded-opentype'),
         url(../font/fontawesome-webfont.ttf) format('truetype'),
         url(../font/fontawesome-webfont.svg#FontAwesome) format('svg');
}

// MIXINS
// ==================================================
#gradient {
    .linear(@start: #fff, @end: #000, @deg: -90deg) {
        background-color: @start;
        background-image: -webkit-linear-gradient(@deg, @start, @end);
        background-image: -moz-linear-gradient(@deg, @start, @end);
        background-image: linear-gradient(@deg * 2, @start, @end);
    }
    .radial(@start: #fff, @end: #000) {
        background-color: @start;
        background-image: -webkit-radial-gradient(circle, @start, @end);
        background-image: -moz-radial-gradient(circle, @start, @end);
    }
}

// VARIABLES
// ==================================================
@blue: #11aacc;
@darkBlue: darken(@blue, 15%);
@gray: #ccc;
@darkGray: darken(@gray, 25%);

// RESET
// ==================================================
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

// GERAL
// ==================================================
body {
    background: #151515;
    font: 10px/1.4 helvetica, arial, sans-serif;
}
a {
    color: @blue;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}
h1 {
    font-size: 2.3em;
    margin: 30px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 2px 5px #000;
}
h1 strong {
    display: block;
    color: @blue;
}
h2 {
    margin-bottom: 10px;
    color: @blue;
}

// FORM
// ==================================================
form {
    max-width: 200px;
    margin: 0 auto;
}
fieldset {
    padding: 25px;
    #gradient > .linear(#fff, #f0f0f0);
    border: 1px solid #333;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .7);

    & + & { margin-top: 30px; }
}
label {
    font-size: 1.5em;
    line-height: 2em;
    vertical-align: middle;
    cursor: pointer;
}

// FOOTER
// ==================================================
#footer {
    text-align: center;
    margin-top: 30px;
}
#footer a {
    font-size: 1.2em;
    padding: 0 10px;

    & + a { border-left: 1px solid @darkGray; }
}